.article-score {
  width: 95%;
  max-width: 800px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
}

.article-score .title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 3px #e3dbd0;
}

.article-score .title h1 {
  font-size: 25px;
  font-weight: normal;
}

.article-score .content {
  padding: 25px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.text-body-1 {
  text-align: center;
  line-height: 2em;
}

.article-score .price-table {
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  font-size: 12px;
}

.price-table table {
  border-collapse: collapse;
}

.price-table tr {
  background-color: #fff;
}

.price-table td,
.price-table th {
  padding: 2px 5px;
  border-bottom: 1px solid #eee;
}

.price-table thead tr {
  background-color: #ffc107;
  color: #fff;
}

.price-table tbody tr > td:nth-child(1) {
  text-align: center;
}

.price-table tbody tr > td:nth-child(2) {
  font-weight: bold;
  text-align: center;
}

.text-body-2 {
  margin-top: 40px;
  background-color: #e3dbd0;
  position: relative;
  padding: 10px;
}

.caution-list {
  padding: 20px 10px 10px;
  font-size: 12px;
}

.text-body-2 .caution {
  background-color: #888888;
  font-size: 12px;
  padding-right: 5px;
  padding-left: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.text-body-2 li {
  list-style-type: disc;
}

@media (min-width: 500px) {
  .article-score .price-table {
    font-size: 14px;
  }

  .price-table td,
  .price-table th {
    padding: 5px 15px;
  }
}
